POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

POSTGRES_URI=

CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=
CLOUDINARY_URL=

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

SECRET_KEY=secret